<!--
    This file is part of Snipper

    Copyright (C) 2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window id="${arg.id}" visible="false">
        <tabbox>
            <tabs>
                <tab id="tab"></tab>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <grid id="snippetsGrid" model="@{controller.snippets}" mold="paging"
                        pageSize="10" fixedLayout="true" width="100%">
                        <columns>
                            <column label="Title" sortDirection="ascending" />
                        </columns>
                        <rows>
                            <row self="@{each='snippet'}" value="@{snippet}">
                                <label value="@{snippet.title}" />
                            </row>
                        </rows>
                    </grid>

                    <separator />

                    <!-- Control buttons -->
                    <hbox>
                        <button label="Back"
                            onClick="controller.cancel()" />
                    </hbox>

                </tabpanel>
            </tabpanels>
        </tabbox>

    </window>
</zk>