<!--
    This file is part of Snippr

    Copyright (C) 2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window id="${arg.id}" visible="false" style="padding-left: 1em; padding-top: 1em;">
        <vbox>
            <label value="Snippet properties edition:" style="font-weight: bold;"/>
            <hbox style="margin-top: 1em;">
                    <label value="Enter title:  "/>
                    <textbox id="titleTextbox" cols="100" rows="1" value="@{controller.snippet.title}" tooltiptext="Name which identifies the snippet, what it does"
                    onBlur="controller.activateSaveButton()" />
            </hbox>
            <label value="Enter description:"/>
            <textbox id="descriptionTextbox" width="100%" rows="10" value="@{controller.snippet.description}" tooltiptext="Description of what the snippet does and other information the user regards interesting"
            onBlur="controller.activateSaveButton()" />

            <separator />
            <button id="addcodeButton" label="Add code" onClick="controller.addSnippetCode()" />

            <grid id="snippetCodeGrid" model="@{controller.snippet.SnippetCodes}" mold="paging"
                pageSize="10" fixedLayout="true" width="100%">
                <columns>
                    <column label="Code fragment" />
                    <column label="Operations" width="10%" />
                </columns>
                <rows>
                    <row self="@{each='snippetCode'}" value="@{snippetCode}">
                        <textbox width="99%" value="@{snippetCode.Code}" rows="10"/>
                        <div align="center">
                            <button label="Delete" tooltiptext="Delete" onClick="controller.delSnippetCode(self.parent.parent.value)" />
                        </div>
                    </row>
                </rows>
            </grid>

            <hbox>
                <button id="saveButton" label="Save"
                    onClick="controller.saveAndExit()" />
                <button id="saveandcontinueButton" label="Save and Continue"
                    onClick="controller.saveAndContinue()" />
                <button label="Cancel"
                    onClick="controller.cancel()" />
            </hbox>
        </vbox>
    </window>
</zk>