<!--
    This file is part of Snippr

    Copyright (C) 2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window id="${arg.id}" visible="false" style="padding-left: 1em; padding-top: 1em;">
        <vbox>
            <label value="Creation of a new snippet:" style="font-weight: bold;"/>
            <hbox style="margin-top: 1em;">
                    <label value="Enter title:  "/><textbox cols="100" rows="1" value="@{controller.snippet.title}" constraint="no empty" tooltiptext="Name which identifies the snippet, what it does"/>
            </hbox>
            <label value="Enter descrition:"/>
            <textbox width="100%" rows="10" value="@{controller.snippet.description}" constraint="no empty" tooltiptext="Description of what the snippet does and other information the user regards interesting"/>
            <separator />

            <!--
            TODO:  Show list of Snippet codes for the snippet
            -->

            <hbox>
                <button label="Save"
                    onClick="controller.saveAndExit()" />
                <button label="Save and Continue"
                    onClick="controller.saveAndContinue()" />
                <button label="Cancel"
                    onClick="controller.cancel()" />
            </hbox>
        </vbox>
    </window>
</zk>