<!--
    This file is part of Snipper

    Copyright (C) 2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?link rel="stylesheet" type="text/css" href="/common/css/snippr.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>

    <div xmlns:n="http://www.zkoss.org/2005/zk/native" height="100%">
        <borderlayout height="100%" width="100%">
            <north border="none">
                <div>
                    <n:h2>Snippr</n:h2>

                    <menubar>
                        <menu label="Entities">
                            <menupopup>
                                <menuitem label="Snippets" href="/"/>
                                <menuitem label="Comments" href="/comments/comments.zul"/>
                                <menuitem label="Labels" href="/labels/labels.zul" />
                            </menupopup>
                        </menu>
                    </menubar>
                </div>
            </north>

            <center self="@{insert(content)}" />

            <south border="none">
                <n:p>Igalia @ Some rights reserved</n:p>
            </south>
        </borderlayout>
    </div>

</zk>
