<!--
    This file is part of Snippr

    Copyright (C) 2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?link rel="stylesheet" type="text/css" href="/common/css/snippr.css"?>
<?link rel="stylesheet" type="text/css" href="http://www.steamdev.com/snippet/css/jquery.snippet.css"?>
<?script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"?>
<?script type="text/javascript" src="http://www.steamdev.com/snippet/js/jquery.snippet.js"?>
<?script type="text/javascript" src="/common/js/syntaxHighlighting.js"?>

<?component name="list" inline="true" macroURI="_listSnippetCodes.zul"?>
<?component name="edit" inline="true" macroURI="_editSnippetCode.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

    <window self="@{define(content)}"
        apply="org.snippr.web.controllers.SnippetCodeCRUDController" >

        <hbox pack="center" width="100%">
            <label id="notificationMessage" class="notificationMessage"
                visible="false">
                <attribute w:name="setValue">
                    function (value) {
                       this.$setValue(value);
                       jq(this).hide().fadeIn('fast');
                    }
                </attribute>
            </label>
        </hbox>

        <separator />

        <list id="listWindow" />
        <edit id="editWindow" />
    </window>
</zk>
