<!--
    This file is part of Snippr

    Copyright (C) 2012 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window apply="org.snippr.web.controllers.SnippetCRUDController"
        self="@{define(content)}">
    <borderlayout height="600px">
        <west title="Labels (${authentication.name})" size="15%" flex="true" maxsize="250" splittable="true"
                collapsible="true" context="contextMenuLabels" >
            <!-- Labels -->
            <listbox id="listLabels" model="@{controller.labels}">
                <listitem self="@{each='label'}" value="@{label}">
                    <listcell id="labelEditableCell">
                        <label value="@{label.name}" visible="true" onClick="controller.filterByLabel(self.value)"/>
                        <textbox id="tbLabel" value="@{label.name}"
                            visible="false"
                            onOK="controller.updateLabel(self.parent.parent.value)" />
                    </listcell>
                </listitem>
            </listbox>
        </west>

        <center border="none">
            <borderlayout>
                <north height="15%" flex="true" context="contextMenuSnippets">

                    <!-- List snippets -->
                    <listbox id="listSnippets"
                        model="@{controller.snippets}" onSelect="controller.snippetSelected(self)">
                        <listhead>
                            <listheader label="Snippet" />
                        </listhead>
                        <listitem self="@{each='snippet'}" value="@{snippet}">
                           <listcell id="editableListcell">
                                <label value="@{snippet.title}"
                                visible="true"/>
                                <textbox id="editableTextbox"
                                    value="@{snippet.title}"
                                    visible="false"
                                    onOK="controller.updateSnippetTitle(self.parent.parent.value)"
                                    />
                            </listcell>
                        </listitem>
                    </listbox>

            </north>
                <south height="85%" flex="true">
                    <vbox>
                        <hbox>
                            <button id="btnAddCode" label="add code" />
                            <button id="btnAddComment" label="add comment"
                                    onClick="controller.openCreateCommentForm()"/>
                        </hbox>
                        <!-- List code and comments -->
                        <listbox id="listComments" model="@{controller.comments}">
                            <listitem  self="@{each='comment'}" value="@{comment}">
                                <listcell>
                                        <textbox value="@{comment.text}" />
                                        <label value="@{comment.email}" />
                                        <label value="@{comment.url}" />
                                        <button label="Delete" tooltiptext="Delete"
                                        onClick="controller.deleteComment(self.parent.parent.value)" />
                                </listcell>
                            </listitem>
                        </listbox>
                        <div id="newComment" visible="false">
                        <grid fixedLayout="true">
	                        <columns>
	                            <column width="200px" />
	                            <column />
	                        </columns>
                        <rows>
                            <row>
                                <label value="Comment" />
                                <textbox width="500px"
                                    value="@{controller.comment.text}" constraint="no empty" rows="4"/>
                            </row>
                            <row>
                                <label value="Email" />
                                <textbox width="500px"
                                    value="@{controller.comment.email}"
                                    constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
                            </row>
                            <row>
                                <label value="URL" />
                                <textbox width="500px"
                                    value="@{controller.comment.url}" />
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                       <button label="Save"
                               onClick="controller.saveComment()" />
                       <button label="Cancel"
                               onClick="controller.cancel()" />
                    </hbox>
                    </div>

                    </vbox>
                </south>
            </borderlayout>
        </center>
    </borderlayout>

    <menupopup id="contextMenuSnippets">
        <menuitem label="Add Snippet" onClick="controller.addSnippet()" />
    </menupopup>

    <menupopup id="contextMenuLabels">
        <menuitem label="Add Label" onClick="controller.addLabel()" />
        <menuitem label="Delete Label" onClick="controller.deleteLabel()" />
    </menupopup>


</window>
